### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
school_data_to_load = os.path.join("Resources","schools_complete.csv")
student_data_to_load = os.path.join("Resources","students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name","school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Do basic Calculations
total_schools=school_data_complete['school_name'].nunique()
total_students=school_data_complete['student_name'].count()
total_budget=school_data['budget'].sum()
avg_math_score=student_data['math_score'].mean()
avg_score_reading=student_data['reading_score'].mean()
perc_math=(student_data.loc[student_data['math_score']>=70,:].count()['Student ID'])/total_students
perc_read=(student_data.loc[student_data['reading_score']>=70,:].count()['Student ID'])/total_students
perc_both=(student_data.loc[(student_data['reading_score']>=70)&(student_data['math_score']>=70),:].count()['Student ID'])/total_students

#Create a dataframe to hold the above results
district_summary_df=pd.DataFrame({"Total Schools":[total_schools],
                               "Total Students":[total_students],
                               "Total Budget":[total_budget],
                               "Average Math Score":[avg_math_score],
                               "Average Reading Score":[avg_score_reading],
                               "% Passing Math":[perc_math],
                               "% Passing Reading":[perc_read],
                               "% Overall Passing":[perc_both]
                                })

#Clean Format
district_summary_df['Total Students']=district_summary_df['Total Students'].map("{:,.0f}".format)
district_summary_df['Total Budget']=district_summary_df['Total Budget'].map("${:,.2f}".format)
district_summary_df['Average Math Score']=district_summary_df['Average Math Score'].map("{:,.2f}".format)
district_summary_df['Average Reading Score']=district_summary_df['Average Reading Score'].map("{:,.2f}".format)
district_summary_df['% Passing Math']=district_summary_df['% Passing Math'].mul(100).map("{:,.2f}%".format)
district_summary_df['% Passing Reading']=district_summary_df['% Passing Reading'].mul(100).map("{:,.2f}%".format)
district_summary_df['% Overall Passing']=district_summary_df['% Overall Passing'].mul(100).map("{:,.2f}%".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#Create dataframe by school

#school name
school_summary_df=school_data_complete.groupby('school_name')

#school by type
school_by_type=school_data[['school_name','type']].set_index('school_name')

#total students
students_by_school=school_summary_df['student_name'].count()

#Total School Budget
budget_by_school=school_summary_df['budget'].mean()

#Budget per student
budget_student=school_summary_df['budget'].mean()/students_by_school

#Average score math
avg_math_score=school_summary_df['math_score'].sum()/school_summary_df['student_name'].count()

#Average Reading score
avg_reading_score=school_summary_df['reading_score'].sum()/students_by_school

#%Passing Math
perc_passing_math_df=school_data_complete.loc[school_data_complete['math_score']>=70,:]
perc_passing_math_df=perc_passing_math_df.groupby('school_name')
perc_passing_math=perc_passing_math_df['math_score'].count()/students_by_school


# %Passing Reading
perc_passing_reading_df=school_data_complete.loc[school_data_complete['reading_score']>=70,:]
perc_passing_reading_df=perc_passing_reading_df.groupby('school_name')
perc_passing_reading=perc_passing_reading_df['reading_score'].count()/students_by_school


#% %Overall Passing
perc_passing_overall_df=school_data_complete.loc[(school_data_complete['reading_score']>=70)&(school_data_complete['math_score']>=70),:]
perc_passing_overall_df=perc_passing_overall_df.groupby('school_name')
perc_passing_overall=perc_passing_overall_df['reading_score'].count()/students_by_school

# Create dataframe with results
school_summary_df2=pd.DataFrame({
                                 "Total Students":students_by_school,
                                "Total School Budget":budget_by_school,
                                 "Per Student Budget":budget_student,
                                 "Average Math Score":avg_math_score,
                                 "Average Reading Score":avg_reading_score,
                                 "% passing Math":perc_passing_math,
                                  "% passing Reading":perc_passing_reading,
                                "% Overall Passing":perc_passing_overall
 })
school_summary_df2=pd.merge(school_by_type,school_summary_df2,on="school_name",how='outer')
school_summary_df3=school_summary_df2.sort_index()
school_summary_df3=school_summary_df3.rename(columns={'type':'School Type'})


#Format DataFrame numbers
school_summary_df3['Total Students']=school_summary_df2['Total Students'].map("{:,.0f}".format)
school_summary_df3['Total School Budget']=school_summary_df2['Total School Budget'].map("${:,.2f}".format)
school_summary_df3['Per Student Budget']=school_summary_df2['Per Student Budget'].map("${:,.2f}".format)
school_summary_df3['Average Math Score']=school_summary_df2['Average Math Score'].map("{:,.2f}".format)
school_summary_df3['Average Reading Score']=school_summary_df2['Average Reading Score'].map("{:,.2f}".format)
school_summary_df3['% passing Math']=school_summary_df2['% passing Math'].mul(100).map("{:,.2f}%".format)
school_summary_df3['% passing Reading']=school_summary_df2['% passing Reading'].mul(100).map("{:,.2f}%".format)
school_summary_df3['% Overall Passing']=school_summary_df2['% Overall Passing'].mul(100).map("{:,.2f}%".format)
school_summary_df3

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
#Sort by % Overall Passing
school_summary_df4=school_summary_df2.sort_values('% Overall Passing', ascending=False)


#Format DataFrame numbers
school_summary_df4['Total Students']=school_summary_df4['Total Students'].map("{:,.0f}".format)
school_summary_df4['Total School Budget']=school_summary_df4['Total School Budget'].map("${:,.2f}".format)
school_summary_df4['Per Student Budget']=school_summary_df4['Per Student Budget'].map("${:,.2f}".format)
school_summary_df4['Average Math Score']=school_summary_df4['Average Math Score'].map("{:,.2f}".format)
school_summary_df4['Average Reading Score']=school_summary_df4['Average Reading Score'].map("{:,.2f}".format)
school_summary_df4['% passing Math']=school_summary_df4['% passing Math'].mul(100).map("{:,.2f}%".format)
school_summary_df4['% passing Reading']=school_summary_df4['% passing Reading'].mul(100).map("{:,.2f}%".format)
school_summary_df4['% Overall Passing']=school_summary_df4['% Overall Passing'].mul(100).map("{:,.2f}%".format)
school_summary_df4.head(5)

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
#Sort by % Overall Passing
school_summary_df5=school_summary_df2.sort_values('% Overall Passing', ascending=True)


#Format DataFrame numbers
school_summary_df5['Total Students']=school_summary_df5['Total Students'].map("{:,.0f}".format)
school_summary_df5['Total School Budget']=school_summary_df5['Total School Budget'].map("${:,.2f}".format)
school_summary_df5['Per Student Budget']=school_summary_df5['Per Student Budget'].map("${:,.2f}".format)
school_summary_df5['Average Math Score']=school_summary_df5['Average Math Score'].map("{:,.2f}".format)
school_summary_df5['Average Reading Score']=school_summary_df5['Average Reading Score'].map("{:,.2f}".format)
school_summary_df5['% passing Math']=school_summary_df5['% passing Math'].mul(100).map("{:,.2f}%".format)
school_summary_df5['% passing Reading']=school_summary_df5['% passing Reading'].mul(100).map("{:,.2f}%".format)
school_summary_df5['% Overall Passing']=school_summary_df5['% Overall Passing'].mul(100).map("{:,.2f}%".format)
school_summary_df5.head(5)

,type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# Math scores by grade
math_scores_9grade=student_data.loc[student_data['grade']=='9th'].groupby('school_name')
math_scores_9s=math_scores_9grade['math_score'].mean()
math_scores_10grade=student_data.loc[student_data['grade']=='10th'].groupby('school_name')
math_scores_10s=math_scores_10grade['math_score'].mean()
math_scores_11grade=student_data.loc[student_data['grade']=='11th'].groupby('school_name')
math_scores_11s=math_scores_11grade['math_score'].mean()
math_scores_12grade=student_data.loc[student_data['grade']=='12th'].groupby('school_name')
math_scores_12s=math_scores_12grade['math_score'].mean()

#Create DataFrame with Results
math_scores_bygrade_df=pd.DataFrame({'9th':math_scores_9s,
                         '10th':math_scores_10s,
                         '11th':math_scores_11s,
                         '12th':math_scores_12s   
})
math_scores_bygrade_df=math_scores_bygrade_df.round(2)
math_scores_bygrade_df.head(15)

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# Reading scores by grade
reading_scores_9grade=student_data.loc[student_data['grade']=='9th'].groupby('school_name')
reading_scores_9s=reading_scores_9grade['reading_score'].mean()
reading_scores_10grade=student_data.loc[student_data['grade']=='10th'].groupby('school_name')
reading_scores_10s=reading_scores_10grade['reading_score'].mean()
reading_scores_11grade=student_data.loc[student_data['grade']=='11th'].groupby('school_name')
reading_scores_11s=reading_scores_11grade['reading_score'].mean()
reading_scores_12grade=student_data.loc[student_data['grade']=='12th'].groupby('school_name')
reading_scores_12s=reading_scores_12grade['reading_score'].mean()

#Create DataFrame with Results
reading_scores_bygrade_df=pd.DataFrame({'9th':reading_scores_9s,
                         '10th':reading_scores_10s,
                         '11th':reading_scores_11s,
                         '12th':reading_scores_12s   
})
reading_scores_bygrade_df=reading_scores_bygrade_df.round(2)
reading_scores_bygrade_df.head(15)

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Establish bins for spending
bins=[500,584,629,644,675]
names=["<$584", "$585-629", "$630-644", "$645-675"]
school_summary_df2["% passing Math"]=school_summary_df2["% passing Math"].mul(100)
school_summary_df2["% passing Reading"]=school_summary_df2["% passing Reading"].mul(100)
school_summary_df2["% Overall Passing"]=school_summary_df2["% Overall Passing"].mul(100)
school_summary_df2['budget range']=pd.cut(school_summary_df2['Per Student Budget'],bins=bins,labels=names)

# Calculations by budget bins
scores_by_school_spending=school_summary_df2.groupby(['budget range'])

# Create a summary data frame to hold the results
scores_by_school_spending = scores_by_school_spending[["Average Math Score", "Average Reading Score", "% passing Math", 
                             "% passing Reading", "% Overall Passing"]]

# Display Age Demographics Table
#Format DataFrame numbers
scores_by_school_spending.mean().round(2)

,Average Math Score,Average Reading Score,% passing Math,% passing Reading,% Overall Passing
budget range,,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
# Establish bins for school size
bins=[100,999,2000,5000]
names=["Small (<1,000)", "Medium (1,000-2,000)", "Large (2,001-5,000)"]
school_summary_df2['school size']=pd.cut(school_summary_df2['Total Students'],bins=bins,labels=names)

# Calculations by budget bins
scores_by_school_size=school_summary_df2.groupby(['school size'])

# Create a summary data frame to hold the results
scores_by_school_size = scores_by_school_size[["Average Math Score", "Average Reading Score", "% passing Math", 
                             "% passing Reading", "% Overall Passing"]]

# Display Table
scores_by_school_size.mean().round(2)

,Average Math Score,Average Reading Score,% passing Math,% passing Reading,% Overall Passing
school size,,,,,
"Small (<1,000)",83.82,83.93,93.55,96.10,89.88
"Medium (1,000-2,000)",83.37,83.86,93.60,96.79,90.62
"Large (2,001-5,000)",77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
# Calculations by budget bins
# Calculations by budget bins
scores_by_school_type=school_summary_df2.groupby(['type'])

# Create a summary data frame to hold the results
scores_by_school_type = scores_by_school_type[["Average Math Score", "Average Reading Score", "% passing Math", 
                             "% passing Reading", "% Overall Passing"]]

# Display Table
scores_by_school_type.mean().round(2)

,Average Math Score,Average Reading Score,% passing Math,% passing Reading,% Overall Passing
type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67